import {Box, IconButton, Paper, Slider, Stack, Typography} from "@mui/material";
import {Query} from "./App.tsx";
import {useLocation, useNavigate} from "react-router-dom";
import {ArrowBack} from "@mui/icons-material";
import React, {Fragment} from "react";

interface TuneScreenProps {
    send: (addr: string, query: Query) => Promise<Query>
}

/*
* Если коптер нестабильно удерживает позицию по VPE, попробуйте увеличить коэффициенты P PID-регулятора по скорости – параметры MPC_XY_VEL_P и MPC_Z_VEL_P.
* Если коптер нестабильно удерживает высоту, попробуйте увеличить коэффициент MPC_Z_VEL_P или лучше подобрать газ висения – MPC_THR_HOVER.
* ----Настройка коэффициента P----
* Коэффициент P (пропорциональный) используется для минимизации ошибки отслеживания и отвечает за скорость отклика, по этому должен быть установлен как можно выше, но без осцилляций.
* При настройке коэффициента P пользуйтесь двумя основными наблюдениями:
* - Если P слишком большой: вы увидите высокочастотные осцилляции.
* - Если P слишком маленький: Аппарат медленно реагирует на входящее управление
* В режиме ACRO аппарат будет постоянно дрейфовать и вам нужно будет его корректировать, чтобы сохранить его уровень.
* -----Настройка коэффициента D----
* Коэффициент D (дифференциальный) используется для демпфирования. Этот коэффициент должен быть как можно выше, но таким образом, что бы не было "перестрелов" по управлению.
* При настройке коэффициента D пользуйтесь двумя основными наблюдениями:
* - Если D слишком большой: моторы могут подергиваться и сильно нагреваться во время полета, поскольку коэффициент D увеличивает шумы управления.
* - Если D слишком маленький: возникнут "перестрелы" по входящему управляющему сигналу.
* ----Настройка коэффициента I----
* Коэффициент I сохраняет "воспоминания" об ошибке. Это значит, что элемент I увеличивается в случае, если желаемая скорость не устанавливается в течении некоторого времени. Этот параметр важен для режима ACRO, а также оказывает достаточно сильное влияние на режимы POSITION и OFFBOARD.
* - Если I слишком большой: вы можете увидеть медленные осцилляции
* - Если I слишком маленький: можно заметить ошибку по выполнению управляющего воздействия. Также заниженный коэффициент I заметен на логах, это характеризуется тем, что на графиках желаемая скорость длительное время отличается от фактической.
* */
export default function TuneScreen(props: TuneScreenProps) {
    const location = useLocation()
    const navigate = useNavigate()
    return (<Fragment>
            <Box
                sx={{
                    display: 'flex',
                    flexDirection: 'column'
                }}
            >
                <Stack direction={"row"} margin={1} alignItems={"center"}>
                    <IconButton onClick={() => navigate(-1)}>
                        <ArrowBack/>
                    </IconButton>
                    <Typography marginLeft={1} variant={"h5"}>Tune copter "{location.state.name}"</Typography>
                </Stack>
                <Paper sx={{margin: 2, padding: 2}}>
                    <Typography variant={"h6"} gutterBottom>P coefficient</Typography>
                    <Typography marginLeft={2} gutterBottom>Коэффициент P (пропорциональный) используется для
                        минимизации ошибки
                        отслеживания и отвечает за скорость отклика, по этому должен быть установлен как можно выше, но
                        без
                        осцилляций.</Typography>
                    <Typography variant={"caption"} marginLeft={3}>
                        - Если P слишком большой: вы увидите высокочастотные осцилляции.
                    </Typography>
                    <br/>
                    <Typography variant={"caption"} marginLeft={3}>
                        - Если P слишком маленький: Аппарат медленно реагирует на входящее управление, а в режиме ACRO
                        аппарат будет постоянно дрейфовать и вам нужно будет его корректировать, чтобы
                        сохранить его уровень.
                    </Typography>
                    <Slider sx={{margin: 2, width: "96%"}}/>
                </Paper>
                <Paper sx={{margin: 2, padding: 2}}>
                    <Typography variant={"h6"} gutterBottom>D coefficient</Typography>
                    <Typography marginLeft={2} gutterBottom>Коэффициент D (дифференциальный) используется для
                        демпфирования. Этот
                        коэффициент должен быть как можно выше, но таким образом, что бы не было "перестрелов" по
                        управлению.</Typography>
                    <Typography variant={"caption"} marginLeft={3}>
                        - Если D слишком большой: моторы могут подергиваться и сильно нагреваться во время полета,
                        поскольку
                        коэффициент D увеличивает шумы управления.
                    </Typography>
                    <br/>
                    <Typography variant={"caption"} marginLeft={3}>
                        - Если D слишком маленький: возникнут "перестрелы" по входящему управляющему сигналу.
                    </Typography>
                    <Slider sx={{margin: 2, width: "96%"}}/>
                </Paper>
                <Paper sx={{margin: 2, padding: 2}}>
                    <Typography variant={"h6"} gutterBottom>I coefficient</Typography>
                    <Typography marginLeft={2} gutterBottom>Коэффициент I сохраняет "воспоминания" об ошибке. Это
                        значит, что элемент I
                        увеличивается в случае, если желаемая скорость не устанавливается в течении некоторого времени.
                        Этот
                        параметр важен для режима ACRO, а также оказывает достаточно сильное влияние на режимы POSITION
                        и
                        OFFBOARD.</Typography>
                    <Typography variant={"caption"} marginLeft={3}>
                        - Если I слишком большой: вы можете увидеть медленные осцилляции
                    </Typography>
                    <br/>
                    <Typography variant={"caption"} marginLeft={3}>
                        - Если I слишком маленький: можно заметить ошибку по
                        выполнению управляющего воздействия. Также заниженный коэффициент I заметен на логах, это
                        характеризуется тем, что на графиках желаемая скорость длительное время отличается от
                        фактической.
                    </Typography>
                    <Slider sx={{margin: 2, width: "96%"}}/>
                </Paper>
            </Box>
            <Box height={60}/>
        </Fragment>
    )
}